<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .promo-button-active {
            position: relative;

            box-shadow: 3px 3px 5px red;
        }

        .check-button-checked {
            color: black;

            background: #fff;
        }
    </style>
    <style>
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: none;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    <main class="app">
        <form class="form">
                <input class="validate"/>
                <div>
                        <input class="validate">
                </div>

        </form>

                <button type="submit" class="pure-button pure-button-primary check-button">1</button>
        <button type="submit" class="pure-button pure-button-primary promo-button">1</button>
        <button type="submit" class="pure-button pure-button-primary count-button">1</button>
        <button type="submit" class="pure-button pure-button-primary promo-button count-button">1</button>
        <button type="submit" class="pure-button pure-button-primary promo-button check-button">1</button>
        <button type="submit" class="pure-button pure-button-primary plus-button">+</button>

        <button type="submit" class="pure-button pure-button-primary ajax-button">Регистрация</button>
    </main>
    <div class="loading">Loading&#8230;</div>
    <script src="jquery-3.4.0.min.js"></script>
    <script>
            $(function() {
                $(document).on('click', '.pure-button', function() {
                    console.log('pure-button click');
                });

                $('.plus-button').click(function() {
                    $(this).before($('<button/>', {
                        'class': 'pure-button pure-button-primary',
                        text: $('.validate').val() || 'no text'
                    }))
                });

                $(document).ajaxStart(function() {
                    $('.loading').css('display', 'block');
                });

                $(document).ajaxStop(function() {
                    $('.loading').css('display', 'none');
                });
            });

            $('.ajax-button').click(function() {
                $(this).attr('disabled', true);

                $.ajax({
                    url: 'register.php',
                    method: 'GET',
                    data: {
                        username: 'dusty',
                        password: 'dusty'
                    },
                    context: this,
                    timeout: 6000,
                    global: false
                }).done(function() {
                    $(this).text('Регистрация успешна');    // показать что все ок
                }).fail(function() {
                    console.log('Ошибка');
                    $(this).attr('disabled', false);
                }).always(function() {
                    // доп действия, которые хотим прервать при любом исходе
                });
            });

        </script>
    <script>
        console.log($);
        var countButtons = document.getElementsByClassName('count-button');

        function onCountButtonClick() {
            this.innerText = +this.innerText + 1;
        }

        for (var i = 0; i < countButtons.length; i++) {
            countButtons[i].onclick = onCountButtonClick;
        }

        var promoButtons = document.getElementsByClassName('promo-button');

        function onPromoButtonEnter() {
            this.classList.add('promo-button-active');
        }

        function onPromoButtonLeave() {
            this.classList.remove('promo-button-active');
        }

        for (var i = 0; i < promoButtons.length; i++) {
            promoButtons[i].onmouseenter = onPromoButtonEnter;
            promoButtons[i].onmouseleave = onPromoButtonLeave;
        }

        var checkButtons = document.getElementsByClassName('check-button');

        function onCheckButtonClick() {
            this.classList.toggle('check-button-checked');
        }

        for (var i = 0; i < checkButtons.length; i++) {
            checkButtons[i].onclick = onCheckButtonClick;
        }

        var allButtons = document.body.children[0].children;

        for (var i = 0; i < allButtons.length; i++) {
            if (allButtons[i].classList.contains('promo-button')) allButtons[i].innerText = 10;
        }

        var btn = document.body.firstElementChild.firstElementChild;

        while(btn) {
            if (btn.classList.contains('count-button')) btn.innerText = +btn.innerText + 1;

            btn = btn.nextElementSibling;
        }
    </script>
</body>
</html>
