<input name=city placeholder=Город type=text value="London" />
<button class="show">Показать</button>

<script>
    document.querySelector('button').onclick = function () {
        var xhr = new XMLHttpRequest();
        var city = document.querySelector('input[name=city]').value;
        var key = 'c0850b4f1fc33cf90440a312b095fd31';
        var url = 'http://api.openweathermap.org/data/2.5/weather?q=' + city + '&appid=' + key + '&units=metric';

        xhr.open('GET', url, true);
        xhr.send();

        xhr.onload = function() {
            var data = JSON.parse(xhr.responseText);
            console.log(data);
            alert(data.weather[0].description + data.main.temp.toString());
        }
    }
</script>