<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .promo-button-active {
            position: relative;

            box-shadow: 3px 3px 5px red;
        }

        .check-button-checked {
            color: black;

            background: #fff;
        }
    </style>
</head>
<body>
    <main class="app">
        <button type="submit" class="pure-button pure-button-primary check-button">1</button>
        <button type="submit" class="pure-button pure-button-primary promo-button">1</button>
        <button type="submit" class="pure-button pure-button-primary count-button">1</button>
        <button type="submit" class="pure-button pure-button-primary promo-button count-button">1</button>
        <button type="submit" class="pure-button pure-button-primary promo-button check-button">1</button>
    </main>
    <script>

        var countButtons = document.getElementsByClassName('count-button');

        function onCountButtonClick() {
            this.innerText = +this.innerText + 1;
        }

        for (var i = 0; i < countButtons.length; i++) {
            countButtons[i].onclick = onCountButtonClick;
        }

        var promoButtons = document.getElementsByClassName('promo-button');

        function onPromoButtonEnter() {
            this.classList.add('promo-button-active');
        }

        function onPromoButtonLeave() {
            this.classList.remove('promo-button-active');
        }

        for (var i = 0; i < promoButtons.length; i++) {
            promoButtons[i].onmouseenter = onPromoButtonEnter;
            promoButtons[i].onmouseleave = onPromoButtonLeave;
        }

        var checkButtons = document.getElementsByClassName('check-button');

        function onCheckButtonClick() {
            this.classList.toggle('check-button-checked');
        }

        for (var i = 0; i < checkButtons.length; i++) {
            checkButtons[i].onclick = onCheckButtonClick;
        }

        var allButtons = document.body.children[0].children;

        for (var i = 0; i < allButtons.length; i++) {
            if (allButtons[i].classList.contains('promo-button')) allButtons[i].innerText = 10;
        }

        var btn = document.body.firstElementChild.firstElementChild;

        while(btn) {
            if (btn.classList.contains('count-button')) btn.innerText = +btn.innerText + 1;

            btn = btn.nextElementSibling;
        }
    </script>
</body>
</html>
