<button>Получить ответ на все вопросы</button>

<script>
    document.querySelector('button').onclick = function () {
        // 1. Создаём новый объект XMLHttpRequest
        var xhr = new XMLHttpRequest();

        // 2. Конфигурируем его: GET-запрос на URL 'data.json'
        xhr.open('GET', 'http://example.com', false);

        // 3. Отсылаем запрос
        xhr.send();

        // 4. Обрабатываем ответ
        alert(xhr.responseText);

    }
</script>