<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>

    </style>
</head>
<body>
    <form action="search.html" method="GET">
        <input id="search" name="text" placeholder="" value="котики">
    </form>
    <section id="results"></section>
    <script>
        var query = decodeURIComponent(
            ((location.search.slice(1).split('&').find(function(item) {
                return item.startsWith('text=');
            })) || 'text=').slice(5)
        );

        if (query) document.getElementById('search').value = query;

        document.getElementById('results').innerText =
            'Выдача по запросу ' + document.getElementById('search').value;
    </script>
</body>
</html>
