<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>

    </style>
</head>
<body>
    dusty <button data-user-id="dusty" id="ban-button-0">Забанить</button><br>
    mzash <button data-user-id="mzash" id="ban-button-1">Забанить</button><br>
    sbmaxx <button data-user-id="sbmaxx" id="ban-button-2">Забанить</button><br>
    a-lexx <button data-user-id="a-lexx" id="ban-button-3">Забанить</button><br>
    muftik <button data-user-id="muftik" id="ban-button-4">Забанить</button><br>
    mishanga <button data-user-id="mishanga" id="ban-button-5">Забанить</button><br>
    vedeg <button data-user-id="vedeg" id="ban-button-6">Забанить</button><br>
    imperator <button data-user-id="imperator" id="ban-button-7">Забанить</button><br>
    volozh <button data-user-id="volozh" id="ban-button-8">Забанить</button><br>

    <script>
        function ban() {
            console.log('BAN to ' + this.dataset.userId);
        }

        var i = 0;
        var node;
        while(node = document.getElementById('ban-button-' + i)) {
            node.onclick = ban;

            i++;
        }
    </script>
</body>
</html>
