<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="app">
        <a id="google" href="https://google.com/">Google</a>
    </section>
    <script>
        document.getElementById('google').onclick = function(event) {
            console.log(event);

            event.preventDefault();

            console.log('ахахах, как бы не так');
        }
    </script>
</body>
</html>






