<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="app">
        <form id="math">
            <input type="number" id="first">
            +
            <input type="number" id="second">
            <button>=</button>
            <span id="answer"></span>
        </form>
    </section>
    <script>
        var answer = document.getElementById('answer');
        var first = document.getElementById('first');
        var second = document.getElementById('second');

        document.getElementById('math').onsubmit = function(event) {
            event.preventDefault();
            answer.innerText = +first.value + +second.value;
        }
    </script>
</body>
</html>






