<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }

        .app .score {
            cursor: pointer;
        }

        .score {
            background: lightgoldenrodyellow;
            padding: 3px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section id="app" class="app">
        Оцените качество сервиса
        <span class="score">1</span>
        <span class="score">2</span>
        <span class="score">3</span>
        <span class="score">4</span>
        <span class="score">5</span>
    </section>
    <script>
        document.getElementById('app').onclick = function(event) {
            event.stopImmediatePropagation();

            this.innerText = 'Вы оценили на ' + event.target.innerText;
        }
    </script>
</body>
</html>






