<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }

        div#context-menu {
            display: none;

            position: absolute;

            border: 1px solid black;

            color: #333;
            background: #fff;
        }

        div#context-menu ul {
            margin: 0;
            padding: 0;

            list-style-type: none;
        }

        div#context-menu ul li {
            margin: 0;
            padding: 5px;
            border-top: 1px solid lightgray;
        }

        div#context-menu ul li:first-child {
            border: none;
        }

        div#context-menu ul li:hover {
            cursor: pointer;

            background: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <section class="app">
        <img id="chicken" src="chicken.png">
    </section>
    <div id="context-menu">
        <ul>
            <li>
                Редактировать
            </li>
            <li>
                Удалить
            </li>
        </ul>
    </div>
    <script>
        var contextMenu = document.getElementById('context-menu');

        document.getElementById('chicken').oncontextmenu = function(event) {
            contextMenu.style.display = 'inline-block';
            contextMenu.style.top = event.pageY;
            contextMenu.style.left = event.pageX;

            event.preventDefault();
        }
    </script>
</body>
</html>






