<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }

        #chicken {
            position: absolute;

            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <section class="app">
        <img id="chicken" src="chicken.png">
    </section>
    <script>
        var isDragging = false;
        var originChickenTop = 0;
        var originChickenLeft = 0;
        var originMouseX;
        var originMouseY;
        var targetChickenTop = 0;
        var targetChickenLeft = 0;
        var targetMouseX;
        var targetMouseY;

        var chicken = document.getElementById('chicken');

        chicken.ondragstart = function(event) {
            event.preventDefault();
        }

        chicken.onmousedown = function(event) {
            isDragging = true;

            originMouseX = event.pageX;
            originMouseY = event.pageY;
        }

        chicken.onmousemove = function(event) {
            if (!isDragging) return;

            targetMouseX = event.pageX;
            targetMouseY = event.pageY;

            targetChickenTop = targetMouseY - originMouseY + originChickenTop;
            targetChickenLeft = targetMouseX - originMouseX + originChickenLeft;

            chicken.style.top = targetChickenTop;
            chicken.style.left = targetChickenLeft;
        }

        chicken.onmouseup = function(event) {
            isDragging = false;

            originChickenTop = targetChickenTop;
            originChickenLeft = targetChickenLeft;
        }
    </script>
</body>
</html>






