<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }

        div#message {
            display: none;

            position: absolute;
            top: 3px;
            left: 3px;

            border-radius: 4px;

            white-space: nowrap;

            color: #fff;
            background: #00aa00;
        }
    </style>
</head>
<body>
    <section class="app" id="app" tabindex="0">
        <img id="chicken" src="chicken.png">
    </section>
    <div id="message">
        Курица была сохранена
    </div>
    <script>
        var message = document.getElementById('message');
        document.getElementById('app').onkeydown = function(event) {
            event.preventDefault();
            if ((event.keyCode === 83) && (event.metaKey === true)) {
                message.style.display = 'inline-block';
            }

            setTimeout(function() {
                message.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>






