<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="app">
        +<input id="phone">
    </section>
    <script>
        document.getElementById('phone').onkeypress = function(event) {
            if ((event.charCode <= 48) || (event.charCode >= 57)) return false;
        }
    </script>
</body>
</html>






