<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }

        .tip {
            display: none;

            position: absolute;

            padding: 4px;
            margin-left: -3px;

            border-radius: 4px;

            white-space: nowrap;

            color: #fff;
            background: rgba(0, 0, 0, .7);
        }
    </style>
</head>
<body>
    <section class="app">
        Tel: +<input id="phone"><div class="tip" id="phone-tip">Введите номер телефона без семерки</div><br/>
        Email: <input id="email"><div class="tip" id="email-tip">Введите адрес электронной почты</div>
    </section>
    <script>
        var phoneTip = document.getElementById('phone-tip');
        document.getElementById('phone').onfocus = function() {
            phoneTip.style.display = 'inline-block';
        }
        document.getElementById('phone').onblur = function() {
            phoneTip.style.display = 'none';
        }

        var emailTip = document.getElementById('email-tip');
        document.getElementById('email').onfocus = function() {
            emailTip.style.display = 'inline-block';
        }
        document.getElementById('email').onblur = function() {
            emailTip.style.display = 'none';
        }

    </script>
</body>
</html>






