<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }

        .tip {
            display: none;

            position: absolute;

            padding: 4px;
            margin-left: -3px;

            border-radius: 4px;

            white-space: nowrap;

            color: #fff;
            background: rgba(0, 0, 0, .7);
        }
    </style>
</head>
<body>
    <section class="app">
        Tel: +<input id="phone"><div class="tip" id="phone-tip">Введите номер телефона без семерки</div><br/>
        Email: <input id="email"><div class="tip" id="email-tip">Введите адрес электронной почты</div>
    </section>
    <script>
        document.getElementById('email').onchange = function(event) {
            if (validateEmail(this.value)) {
                this.style.color = '';
            } else {
                this.style.color = 'red';
            }
        };

        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
</body>
</html>






