<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="app">
        Пароль: <input type="password" id="password" value=""><br><br>
        Сложность: <span id="passwordInfo">-</span>
    </section>
    <script>
        var passwordInfo = document.getElementById('passwordInfo');

        document.getElementById('password').oninput = function() {
            var password = this.value;

            var text = checkPassword(password);

            passwordInfo.innerText = text;
        }

        function checkPassword(password) {
            var s_letters = "qwertyuiopasdfghjklzxcvbnm"; // Буквы в нижнем регистре
            var b_letters = "QWERTYUIOPLKJHGFDSAZXCVBNM"; // Буквы в верхнем регистре
            var digits = "0123456789"; // Цифры
            var specials = "!@#$%^&*()_-+=\|/.,:;[]{}"; // Спецсимволы
            var is_s = false; // Есть ли в пароле буквы в нижнем регистре
            var is_b = false; // Есть ли в пароле буквы в верхнем регистре
            var is_d = false; // Есть ли в пароле цифры
            var is_sp = false; // Есть ли в пароле спецсимволы
            for (var i = 0; i < password.length; i++) {
            /* Проверяем каждый символ пароля на принадлежность к тому или иному типу */
            if (!is_s && s_letters.indexOf(password[i]) != -1) is_s = true;
            else if (!is_b && b_letters.indexOf(password[i]) != -1) is_b = true;
            else if (!is_d && digits.indexOf(password[i]) != -1) is_d = true;
            else if (!is_sp && specials.indexOf(password[i]) != -1) is_sp = true;
            }
            var rating = 0;
            var text = "";
            if (is_s) rating++; // Если в пароле есть символы в нижнем регистре, то увеличиваем рейтинг сложности
            if (is_b) rating++; // Если в пароле есть символы в верхнем регистре, то увеличиваем рейтинг сложности
            if (is_d) rating++; // Если в пароле есть цифры, то увеличиваем рейтинг сложности
            if (is_sp) rating++; // Если в пароле есть спецсимволы, то увеличиваем рейтинг сложности
            /* Далее идёт анализ длины пароля и полученного рейтинга, и на основании этого готовится текстовое описание сложности пароля */
            if (password.length < 6 && rating < 3) text = "Простой";
            else if (password.length < 6 && rating >= 3) text = "Средний";
            else if (password.length >= 8 && rating < 3) text = "Средний";
            else if (password.length >= 8 && rating >= 3) text = "Сложный";
            else if (password.length >= 6 && rating == 1) text = "Простой";
            else if (password.length >= 6 && rating > 1 && rating < 4) text = "Средний";
            else if (password.length >= 6 && rating == 4) text = "Сложный";

            return text; // Форму не отправляем
        }

    </script>
</body>
</html>






