<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            display: table;

            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app {
            display: table-cell;

            vertical-align: middle;
            text-align: center;
        }

        .app h1 {
            text-align: center;
        }

        #outer {
            width: 200px;
            height: 200px;

            background: lightcoral;
        }

        #inner {
            width: 100px;
            height: 100px;
            margin: 50px;

            background: lightblue;
        }

    </style>
</head>
<body>
    <section class="app">
        <div id="outer">
            <div id="inner"></div>
        </div>
    </section>
    <script>
        var inner = document.getElementById('inner');
        var outer = document.getElementById('outer');


        inner.onmouseenter = function() {
            console.log('inner mouseenter');
        }
        inner.onmouseleave = function() {
            console.log('inner mouseleave');
        }
        inner.onmouseout = function() {
            console.log('inner mouseout');
        }
        inner.onmouseover = function() {
            console.log('inner mouseover');
        }
        outer.onmouseenter = function() {
            console.log('outer mouseenter');
        }
        outer.onmouseleave = function() {
            console.log('outer mouseleave');
        }
        outer.onmouseout = function() {
            console.log('outer mouseout');
        }
        outer.onmouseover = function() {
            console.log('outer mouseover');
        }
    </script>
</body>
</html>


