<html>

<head>
    <title>Бложек</title>
    <style>
        body {
            max-width: 600px;
            margin: 0 auto;
            font-size: 20px;
        }

        nav {
            text-align: center;
        }

        button,
        input,
        textarea {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Наш бложек</h1>
    </header>

    <main>
        <article>
            <h2>
                AJAX рулит!
            </h2>
            <p>
                Я сегодня узнал про AJAX и он рулит!!!
            </p>
        </article>
    </main>
    <nav>
        <button class="more">Следующая запись</button>
    </nav>

    <form name="feedback" method="POST">
        <input type="text" name="name" value="test"><br>
        <input type="email" name="email" value="test@yandex.ru"><br>
        <textarea name="message"></textarea><br>
        <button type="submit">Отправить</button>
    </form>

    <script>
        var inpName = document.querySelector('input[name=name]');
        var inpEmail = document.querySelector('input[name=email]');
        var inpMessage = document.querySelector('textarea[name=message]');

        document.querySelector('form[name=feedback]').onsubmit = function (event) {
            event.preventDefault();

            var xhr = new XMLHttpRequest();
            var url = 'feedback.php';
            var params = 'name=' + inpName.value + '&email=' + inpEmail.value + '&message=' + inpMessage.value;

            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(params);

            xhr.onload = function () {
                alert(xhr.responseText);
            }
            xhr.onerror = function () {
                alert('Что-то пошло не так');
            }
        }
    </script>

    <script>
            var current = 1;

            document.querySelector('.more').onclick = function () {
                var xhr = new XMLHttpRequest();
                var url = 'article' + (current + 1) + '.php';

                xhr.open('GET', url, true);
                xhr.send();

                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var newArticle = document.createElement('article');
                        newArticle.innerHTML = xhr.responseText;

                        document.querySelector('main').append(newArticle);

                        current++;
                    } else if (xhr.status === 404) {
                        document.querySelector('.more').remove();
                    } else {
                        alert('Ошибка ' + xhr.status);
                    }

                }
            }
    </script>
</body>

</html>