<html>
<title>Zoo</title>
<body>
    <h1>Welcome to our Zoo!</h1>
    <div>
        {{content}}
    </div>
    <h3>Add new animal</h3>
    <form action="/add">
         <ul style="list-style: none;">
             <li>
                 <label for="name">Animal name</label>
                 <input type="text" name="name">
             </li>
             <li>
                 <label for="age">Animal age</label>
                 <input type="text" name="age">
             </li>
             <li>
                 <label for="weight">Animal weight</label>
                 <input type="text" name="weight">
             </li>
             <li>
                 <button type="submit">Submit!</button>
             </li>
         </ul>
     </form>
</body>
</html>
