
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .pure-form input.error[class] {
            border-color: rgb(202, 60, 60);
        }

        .error-message {
            color: rgb(202, 60, 60);
        }

        .pure-form .password[class] {
            display: inline-block;
        }

        .message-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main class="app">
        <form class="pure-form pure-form-stacked" method="GET" action="">
            <audio id="audio" controls src="sample.mp3" class="audio-player">
                update your browser
            </audio><br/>
            <input type="checkbox" class="player-mute" checked><br/>
            <button id="play" class="button-play"><i id="icon-play" class="fa fa-play"></i></button>
            <button id="stop" class="button-stop"><i id="icon-stop" class="fa fa-stop"></i></button>
            <input id="volume" class="volume" type="range" min="0" max="1" step="0.01" value=1>

            <input id="progress" class="volume" type="range" min="0" max="100" step="0.01" value=0>
        </form>
    </main>
    <script>
        var player = document.getElementById('audio');
        var volume = document.getElementById('volume');
        var progress = document.getElementById('progress');
        var iconPlay = document.getElementById('icon-play');
        var iconStop = document.getElementById('icon-stop');
        document.getElementById('play').onclick = function(event) {
            if (iconPlay.classList.contains('fa-play')) {
                player.play();
                iconPlay.classList.add('fa-pause');
                iconPlay.classList.remove('fa-play');
            } else {
                player.pause();
                iconPlay.classList.remove('fa-pause');
                iconPlay.classList.add('fa-play');
            }

            event.preventDefault();
        }

        document.getElementById('stop').onclick = function(event) {
            player.pause();
            iconPlay.classList.remove('fa-pause');
            iconPlay.classList.add('fa-play');
            player.currentTime = 0;

            event.preventDefault();
        }

        player.onvolumechange = function() {
            volume.value = player.volume;
        }

        volume.oninput = function() {
            player.volume = this.value;
        }

        player.ontimeupdate = function() {
            progress.value = (this.currentTime / this.duration) * 100;
        }

        progress.oninput = function() {

            player.currentTime = +this.value / 100 * +player.duration;
        }
    </script>
</body>
</html>
