<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .pure-form input.error[class] {
            border-color: rgb(202, 60, 60);
        }

        .error-message {
            color: rgb(202, 60, 60);
        }

        .pure-form .agree[class], .pure-form .agree[class] + label {
            display: inline-block;
            margin: 4px;
        }

        .message-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main class="app">
        <form id="form" class="pure-form pure-form-stacked" method="GET" action="">
            <fieldset>
                <legend>Регистрация</legend>
                <input type="checkbox" id="agree" name="agree" class="agree"><label>Согласие с условиями</label><br>
                <span id="error-message" class="pure-form-message message-hidden error-message">Придется согласится</span>
                <button id="register" type="submit" class="pure-button pure-button-primary">Зарегистрироваться</button>
            </fieldset>
        </form>
    </main>
    <script>
        var agree = document.getElementById('agree');
        var register = document.getElementById('register');
        var errorMessage = document.getElementById('error-message');
        var form = document.getElementById('form');

        /*function checkAgree() {
            var checked = this.checked;
            register.disabled = !checked;

            if (!checked) {
                errorMessage.classList.remove('message-hidden');
            } else {
                errorMessage.classList.add('message-hidden');
            }
        }

        agree.onchange = checkAgree;

        checkAgree();
        */

        form.onsubmit = function(event) {
            if (!agree.checked) {
                event.preventDefault();

                errorMessage.classList.remove('message-hidden');
            } else {
                errorMessage.classList.add('message-hidden');
            }
        }
    </script>
</body>
</html>
