<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }
    </style>
</head>
<body>
    <main class="app">
        <form class="pure-form" method="GET" action="">
            <fieldset>
                <legend>Простое текстовое поле</legend>

                <input type="text" id="login" autofocus>
                <input type="text" id="trololo" autofocus>

                <button type="submit" class="pure-button pure-button-primary">
                    Отправить
                </button>
            </fieldset>
        </form>

        <form class="pure-form" method="GET" action="">
            <fieldset>
                <legend>Текстовое поле с подсказкой</legend>

                <input type="login" id="login" name="login" placeholder="Введите логин">

                <button type="submit" class="pure-button pure-button-primary">Отправить</button>
            </fieldset>
        </form>

        <form class="pure-form" method="GET" action="">
            <fieldset>
                <legend>Текстовое поле с ограничением</legend>

                <input type="login" id="login" name="login" placeholder="Введите логин" maxlength="10">

                <button type="submit" class="pure-button pure-button-primary">Отправить</button>
            </fieldset>
        </form>

        <form class="pure-form" method="GET" action="">
            <fieldset>
                <legend>Текстовое поле только для чтения</legend>

                <input type="login" id="login" name="login" placeholder="Введите логин" maxlength="10" value="guest" readonly>

                <button type="submit" class="pure-button pure-button-primary">Отправить</button>
            </fieldset>
        </form>

        <form class="pure-form" method="GET" action="">
            <fieldset>
                <legend>Текстовое поле disabled</legend>

                <input type="login" id="login" name="login" placeholder="Введите логин" maxlength="10" value="guest" disabled>

                <button type="submit" class="pure-button pure-button-primary">Отправить</button>
            </fieldset>
        </form>
    </main>
    <script>

    </script>
</body>
</html>
