<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .pure-form input.error[class] {
            border-color: rgb(202, 60, 60);
        }

        .error-message {
            color: rgb(202, 60, 60);
        }

        .pure-form .password[class] {
            display: inline-block;
        }

        .message-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main class="app">
        <form class="pure-form pure-form-stacked" method="GET" action="">
            <fieldset>
                <legend>Регистрация</legend>
                <label>Логин</label>
                <input type="text" id="login" name="login">
                <label>Пароль</label>
                <input type="password" id="password" name="password" class="password">
                <button id="show-password" type="button" class="pure-button"><i id="eye-icon" class="fa fa-eye"></i></button>
                <label>Повторите пароль</label>
                <input type="password" id="repeat-password">
                <span id="password-error-message" class="pure-form-message message-hidden error-message">Пароли не совпадают</span>
                <button type="submit" class="pure-button pure-button-primary">Зарегистрироваться</button>
            </fieldset>
        </form>
    </main>
    <script>
        var passwordInput = document.getElementById('password');
        var passwordErrorMessage = document.getElementById('password-error-message');
        var eyeIcon = document.getElementById('eye-icon');

        passwordInput.oninput = function() {
            passwordErrorMessage.classList.add('message-hidden');
        }

        document.getElementById('show-password').onclick = function() {
            if (eyeIcon.classList.contains('fa-eye')) {
                eyeIcon.classList.add('fa-eye-slash');
                eyeIcon.classList.remove('fa-eye');
                passwordInput.setAttribute('type', 'text');
            } else {
                eyeIcon.classList.add('fa-eye');
                eyeIcon.classList.remove('fa-eye-slash');
                passwordInput.setAttribute('type', 'password');
            }
        }

        document.getElementById('repeat-password').oninput = function() {
            if (this.value !== passwordInput.value) {
                passwordErrorMessage.classList.remove('message-hidden');
            } else {
                passwordErrorMessage.classList.add('message-hidden');
            }
        }
    </script>
</body>
</html>
