<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .pure-form input.error[class] {
            border-color: rgb(202, 60, 60);
        }

        .error-message {
            color: rgb(202, 60, 60);
        }

        .pure-form .agree[class], .pure-form .agree[class] + label {
            display: inline-block;
            margin: 4px;
        }

        .message-hidden {
            display: none;
        }

        .gender {
            margin: 5px;
        }
    </style>
</head>
<body>
    <main class="app">
        <form class="pure-form pure-form-stacked" method="GET" action="">
            <fieldset>
                <legend>Регистрация</legend>
                <label>Вы - </label>
                <input type="radio" id="man" name="gender" class="gender" value="man">Мужчина<br>
                <input type="radio" id="woman" name="gender" class="gender" value="woman">Женщина<br>
                <input type="radio" id="other" name="gender" class="gender" value="custom" checked>Ваш вариант
                <input id="custom-gender" name="custom-gender" disabled><br>

                <span id="error-message" class="pure-form-message message-hidden error-message">Придется согласится</span>
                <button type="submit" class="pure-button pure-button-primary">Зарегистрироваться</button>
            </fieldset>
        </form>
    </main>
    <script>
        var errorMessage = document.getElementById('error-message');
        var customGender = document.getElementById('custom-gender');

        var radioChange = function(event) {
            if (this.value === 'custom') {
                customGender.disabled = false;
                customGender.placeholder = 'Что ты такое?!?';
            } else {
                customGender.disabled = true;
                customGender.placeholder = '';
                customGender.value = '';
            }
        }

        document.getElementsByName('gender').forEach(function(radio) {
            radio.onchange = radioChange;
        });

        customGender.disabled = false;
        customGender.placeholder = 'Что ты такое?!?';
    </script>
</body>
</html>
