<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .pure-form input.error[class] {
            border-color: rgb(202, 60, 60);
        }

        .error-message {
            color: rgb(202, 60, 60);
        }

        .pure-form .password[class] {
            display: inline-block;
        }

        .message-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main class="app">
        <form class="pure-form pure-form-stacked" method="GET" action="">
            <fieldset>
                <legend>Регистрация</legend>
                <label>Аватар</label>
                <img width="100" height="100" id="avatar" />
                <input type="file" id="file">
                <span id="file-error-message" class="pure-form-message message-hidden error-message">Тип файла не тот</span>
                <button type="submit" class="pure-button pure-button-primary">Зарегистрироваться</button>
            </fieldset>
        </form>
    </main>
    <script>
        var fileInput = document.getElementById('file');
        var fileErrorMessage = document.getElementById('file-error-message');
        var avatar = document.getElementById('avatar');

        fileInput.onchange = function(e) {
            console.log(e);

            if (this.files && this.files[0]) {
                var extension = this.files[0].name.split('.').pop();
                if (['jpg', 'png'].includes(extension)) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        avatar.src = e.target.result;
                    }

                    reader.readAsDataURL(this.files[0]);

                    fileErrorMessage.classList.add('message-hidden');
                } else {
                    fileErrorMessage.classList.remove('message-hidden');
                }
            }
        }

    </script>
</body>
</html>
