<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .pure-form input.error[class] {
            border-color: rgb(202, 60, 60);
        }

        .error-message {
            color: rgb(202, 60, 60);
        }

        .pure-form .agree[class], .pure-form .agree[class] + label {
            display: inline-block;
            margin: 4px;
        }

        .message-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main class="app">
        <form class="pure-form pure-form-stacked" method="GET" action="">
            <fieldset>
                <legend>Регистрация</legend>
                <select id="select-hardware" multiple>
                    <option value="monitor">Монитор</option>
                    <option value="desktop">Десктоп</option>
                    <option value="carpet">Коврик для мыши</option>
                    <option value="notebook">Ноутбук</option>
                </select>
                <span id="error-message" class="pure-form-message message-hidden error-message">Придется согласится</span>
                <button type="submit" class="pure-button pure-button-primary">Зарегистрироваться</button>
            </fieldset>
        </form>
    </main>
    <script>
        var selectHardware = document.getElementById('select-hardware');
        var errorMessage = document.getElementById('error-message');
        var avatar = document.getElementById('avatar');

        var getSelectValues = function (select) {
            var ret = [];

            // fast but not universally supported
            if (select.selectedOptions !== undefined) {
                for (var i=0; i < select.selectedOptions.length; i++) {
                    ret.push(select.selectedOptions[i].value);
                }

            // compatible, but can be painfully slow
            } else {
                for (var i=0; i < select.options.length; i++) {
                    if (select.options[i].selected) {
                        ret.push(select.options[i].value);
                    }
                }
            }
            return ret;
        };
    </script>
</body>
</html>
