<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .pure-form input.error[class] {
            border-color: rgb(202, 60, 60);
        }

        .error-message {
            color: rgb(202, 60, 60);
        }

        .pure-form .agree[class], .pure-form .agree[class] + label {
            display: inline-block;
            margin: 4px;
        }

        .message-hidden {
            display: none;
        }

        .gender {
            margin: 5px;
        }
    </style>
</head>
<body>
    <main class="app">
        <form class="pure-form pure-form-stacked" method="GET" action="">
            <fieldset>
                <legend>Регистрация</legend>
                <label>Ваш любимый язык</label>
                <select id="language">
                    <option>Выберите...</option>
                    <option value="1">Javascript</option>
                    <option value="2">PHP</option>
                    <option value="3">C++</option>
                </select>

                <span id="error-message" class="pure-form-message message-hidden error-message"></span>
                <button type="submit" class="pure-button pure-button-primary">Зарегистрироваться</button>
            </fieldset>
        </form>
    </main>
    <script>
        var language = document.getElementById('language');
        var errorMessage = document.getElementById('error-message');

    </script>
</body>
</html>
