<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .app {
            margin: 50px;
        }

        .pure-form input.error[class] {
            border-color: rgb(202, 60, 60);
        }

        .error-message {
            color: rgb(202, 60, 60);
        }

        .pure-form .password[class] {
            display: inline-block;
        }

        .message-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main class="app">
        <form class="pure-form pure-form-stacked" method="GET" action="">
            <fieldset>
                <legend>Регистрация</legend>
                <label>Комментарий</label>
                <textarea id="comment"></textarea>
                <span id="error-message" class="pure-form-message error-message"></span>
                <button type="submit" class="pure-button pure-button-primary">Отправить</button>
            </fieldset>
        </form>
    </main>
    <script>
        var comment = document.getElementById('comment');
        var errorMessage = document.getElementById('error-message');
        var eyeIcon = document.getElementById('eye-icon');

        comment.oninput = function() {
            console.log(400 - this.value.length);
        }
    </script>
</body>
</html>
